#include <windows.h>
VS_VERSION_INFO VERSIONINFO

FILEVERSION 1,7,2,5
PRODUCTVERSION 1,7,2,113945
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "ExMingYan"
            VALUE "FileDescription", "CotW v1.7.2 dx12 hitbox display"
            VALUE "FileVersion", "1.7.2.5"
            VALUE "InternalName", "CotWhitbox"
            VALUE "LegalCopyright", "Copyright (c) 2025 by ExMingYan"
            VALUE "OriginalFilename", "CotWhitbox"
            VALUE "ProductName", "CotWhitbox"
            VALUE "ProductVersion", "1.7.2.113945"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
